DB_USER=YOUR_DB_USER
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
PORT=YOUR_BACKEND_PORT
JWT_SECRET=YOUR_SECRET_KEY
ADMIN_EMAILS=YOUR_MULTIPLE_ADMINS_EMAIL
ADMIN_PASSWORDS=YOUR_MULTIPLE_ADMINS_PASSWORDS